<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <script>
        function validateForm() {
              var fname = document.getElementById("fname").value;
              var lname = document.getElementById("lname").value;
              var email = document.getElementById("email").value;
              var number = document.getElementById("number").value;
              var job = document.getElementById("fjob").value;
              var question = document.getElementById("question").value;
              var quest = document.getElementById("Quest").value;
              
              if (fname == "") {
                alert("First name must be filled out");
                return false;
              }
              
              if (lname == "") {
                alert("Last name must be filled out");
                return false;
              }
              
              if (email == "") {
                alert("Email must be filled out");
                return false;
              }
              
              if (number == "") {
                alert("Phone number must be filled out");
                return false;
              }
              
              if (job == "") {
                alert("Work must be filled out");
                return false;
              }
              
              if (question == "") {
                alert("Question about project must be selected");
                return false;
              }
              
              if (quest == "") {
                alert("Question must be filled out");
                return false;
              }
            }
    </script>
    
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        display: block;
        width: 90%;
        margin-left: 70px;
    }
    input[type=text], select, input[type=email], input[type=number], textarea{
        border: 2px solid #111;
        background-color: #ffffff;
        padding: 15px 14px;
        -webkit-appearance: none;
        -moz-box-sizing: border-box;
width: 100%;
border-radius: 4px;
    }
    label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
    input[type=text]:hover, input[type=email]:hover, input[type=number]:hover{
        background-color: rgb(226, 226, 226);
    }
    input[type=text]:focus, input[type=email]:focus, input[type=number]:focus{
        background-color: whitesmoke;
    }
    .select{
        float: left;
        width: 100%;
        margin-top: 6px;
        cursor: pointer;
    }
    input[type=submit]{
        background-color: #CEAD6D;
        padding: 12px 14px;
        float: center;
        width: 25%;
        border-radius: 4px;
        border: 2px solid #CEAD6D;
        margin: 8px 500px;
        cursor: pointer;
        font-size: 25px;
        color:#ffffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    input[type=submit]:hover{
        background-color: #a18b5e;
        box-shadow: 2px white;
        
    }
    input:focus:invalid {
  outline: none;
}
.invalid {
    color: rgb(0, 229, 255);
    border: 2px solid rgb(255, 0, 0);
}
h1{
    font-size: 70px;
    color: #CEAD6D;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;  
    text-align: center;
}
h4{
    font-size: 16px;
    margin-top: -45px;
     color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;   
    text-align: center;
}


    
</style>

<body>
    <div>
        <h1> Contact Us </h1>
        <h4> Have any questions? We'd love to hear from you</h4>
    </div>
    <div class="container">
        <form  method="post" action='<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>' novalidate onsubmit="return validateForm()">
           <div class="row">
          <div>         
            <legend><label for="name">First Name</label><abbr title="Ce champ est obligatoire">*</abbr></legend>
          
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        
           <legend><label for="lname">Last Name</label><abbr title="Ce champ est obligatoire">*</abbr></legend>
          
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
            <div>
               <legend><label for="email">Your Email</label><abbr title="Ce champ est obligatoire">*</abbr></legend>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
            </div>
            <div>
                <legend><label for="Number">Phone Number</label><abbr title="Ce champ est obligatoire">*</abbr></legend>
                <input type="number" id="number" name="Phonenb" placeholder="Your Phone Number" required>
            </div>
            <div>
               <legend><label for="job">Your Work</label><abbr title="Ce champ est obligatoire">*</abbr></legend>
                <input type="text" id="fjob" name="yourjob" placeholder="Your Work" required>
            </div>
            <div class="select">
           <label for="country">Country</label>
          <br>
            <div>
            
            <select id="country" name="country">
              <option value="australia">Tunisia</option>
              <option value="France">France</option>
              <option value="Autre">Other</option>

            </select></div>
            </div>
            <div>
                <label for="gender">Your Gender</label>
                <input type="radio" name="gender" value="female" required name="title" id="fm" >Female
                <input type="radio" name="gender" value="male" required name="title" id="m">Male
                </div>
            <div class="row">
            <legend><label> WHICH PROJECT IS YOUR QUESTION ABOUT ?</label><abbr title="Ce champ est obligatoire">*</abbr></legend>
            <br>
                <select  id="question" name="question">
                    <option value="GABON"> Libreville Project</option>
                    <option value="SENEGAL"> Dakar Project</option>
                    <option value="UGANDA"> Kampala School</option>
                </select>
          </div>
          <div>
            <legend><label for="quest"> Your Question </label><abbr title="Ce champ est obligatoire">*</abbr></legend>
            <textarea name="Question" id="Quest" cols="30" rows="10" placeholder="Type your question here..."></textarea>          </div>
        </div>
                </div>
        <div class="row">
          <input type="submit" value="SUBMIT">
        </div>
        
    </form>        
    <?php include 'form.php'; ?>
      </div>
      
</body>
</html>