<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="Work.css">
    <link rel="stylesheet" href="StyleFoot.css">
    <link rel="stylesheet" href="Projet.css">
    
    
</head>

<style>
     .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
        
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        cursor: pointer;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 55px;
        padding: 8px 12px;
        position: absolute;
       bottom: 10px;
        width: 100%;
        font-family:'Playfair Display ';
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
</style>

<body>
     <section>
    <div class="partie1">
        <img class="image" src="about.jpg"alt=""> 
     <nav>
  <ul>
    <li class="story"> <a href="#story"> STORY</a></li>
    <li class="work"><a href="#work">OUR WORK</a></li>
    <li class="involved"><a href="#involved"> INVOLVED  </a></li>
    <li> <a href="#give"><button class="give">  GIVE NOW </button> </a></li>
   
  </ul>
     </nav>
      </div>
      <div style="margin-bottom: 0px;">
        <div class="backgroundss">
            <div class="transboxes">
              <h2> WHERE WE WORK</h2>
        <h6 > “Education is the key to unlocking the world. It's the passport to freedom”<br>
            <i>Oprah Winfrey</i>
            </h6>
            </div>
          </div>
        </div>
        <div class="part1">
            
            Each of our communities have existing water sources, strong community leadership, schools and access to medical care. 
            <br>
            By providing safe and secure schools, we are meeting one of the most critical basic needs of these children.
            <br>
            <br>




We have selected three countries in which to <b>"go deep"</b> and make a consistent, pronounced impact through school construction.
            </p>
        <br>
        
    </div>
    <p style="color:#CEAD6D; line-height: 10px; text-align: center;font-weight: 700;">
    <br>
    <br>
     <br>
    <br>
    <br>
     <br>
    
</p>
<div class="part1">
    <h1>OUR PROJECTS</h1>
       <h5> COMMUNITIES WE SERVE</h5>
</div>
<br>

<div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="Dakar.jpg" style="width:100%">
      <div class="text"><abbr title="learn more">Dakar,Senegal</abbr> </div>
     
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="Kampala.jpg" style="width:100%">
      <div class="text"><abbr title="learn more">Kampala, Uganda</abbr> </div>
     
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="Libreville.jpg" style="width:100%">
        <div class="text"><abbr title="learn more">Libreville, Gabon </abbr></div>
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="Notebook.jpg" style="width:100%">
        <div class="text"><abbr title="learn more">Accra, Ghana </abbr></div>
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="Class2.jpg" style="width:100%">
        <div class="text"><abbr title="learn more">Bamako, Mali </abbr></div>
        
      </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if(n > slides.length) {
        slideIndex = 1
      }
      if(n < 1) {
        slideIndex = slides.length
      }
      for(i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for(i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
            
                
                
            
</section>
<footer>
<div>
   <div class="premier">
    <h5> OUR STORY</h5>
    <p> <a href="#"> About Us</a> </p>
    <p><a href="#">School Design</a> </p>
    <p> <a href="#">Giving Model and Proof</a> </p>
     </div>
     <div class="premier">
        <h5> OUR WORK</h5>
        <p> <a href="#"> Why Schools?</a> </p>
        <p><a href="#">Our Approach</a> </p>
        <p> <a href="#">Stories</a> </p>
         </div>
         <div class="premier">
            <h5> GET INVOLVED</h5>
            <p> <a href="#"> Sponsor a School</a> </p>
            <p><a href="#">Give Monthly</a> </p>
            <p> <a href="#">Start a Campaign</a> </p>
             </div>
</div><form>
<div>

    <h3>Good News delivred to Your Inbox</h3>
    <input type="text" placeholder="Your name">
    <input type="email" placeholder="Your email">
    <input type="submit" value="Sign In">
</div></form>
<br>
<button onclick="document.location='work.html'">Contact Us</button>
<a href="#Facebook"><img src="face-removebg-preview.png" width="45px" height="45px"></a>
<a href="#Insta"><img src="inta.png" width="45px" height="45px"></a>
<a href="#Youtube"><img src="yout.png" width="45px" height="45px"></a>
     

</footer>



  

</body>
</html>